:host {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   position: absolute;
   background-image: url("../assets/imgs/support-ukraine1.webp");
   background-size: 75%;
   background-repeat: no-repeat;
   background-position: center;

   #grid {
      display: grid;
      position: absolute;
      height: 80%;
      width: 80%;
      overflow: hidden;
      // grid-gap: 5px;
      /* the min width needs to be set in pixels for the minimum screen width I wanna support*/
      grid-template-columns: 100%;
      grid-template-rows: 25% 60% 15%;
      grid-template-areas: "topnav"
                           "convert"
                           "footer";
      z-index: 0;
      background-color: #f3e9dd4d;
      box-shadow: 0px 0px 30px 20px rgb(0 0 0 / 10%);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;

      app-navbar {
         grid-area: topnav;
      }
      
      app-convert {
         grid-area: convert;
      }

      app-footer {
         grid-area: footer;
      }
   }
}